<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hack.css"/>
</head>
<body>
   <div class="container">
    <div class="mini-container">
      <div class="ab">
        <h2 id="login">Log In</h2>
        <div class="bc">
            <input type="text" id="cd" placeholder="Your Name" required><br>
            <input type="text" id="cd" placeholder="Email Address" required><br>
            <input type="text" id="cd" placeholder="Password" required><br>           
        </div>  
        <button id="btn"><a href="hack1.html">Log In</a></button>
        <div class="xy">
          <p>don't have an account?<a href= hack1.html>Sign up</a></p>
        </div>        
      </div>
    </div>
   </div>
</body>
</html>